<!DOCTYPE html>
<html lang="en">
    <head>
        <title>2020 BULLET JOURNAL</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <script src="jquery-1.11.2.min.js"></script>
            <!--  Load my nav bar  -->
        <script>
            $( document ).ready(function() {
                $( "#navbar" ).load( "navbar.html" );
            });

        </script>
        <style>
            #wrapper{
                background-color: #ffffff;
                height: 1300px;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                margin-top:0;
            }
            #header{
                text-align: center;
                padding-top: 90px;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 70px;
                color:#696056;
            }
            .caption{
                margin-top: 5px;
                color:dimgray;
                text-align: center;
                font-family: 'Courgette', cursive;
                margin-bottom: 40px;
                line-height: 1.8;
                letter-spacing: 1px;
            }
            #me{
                width: 85%;
                height: 45%;
                position:relative;             
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top:0;
            }
            hr{
                width: 80%;
            }
            #copyright{
                    text-align: center;
                    font-size:12px;
                }
            body{
                background-image: url(image/b.jpg);
                font-family: 'Raleway', sans-serif;
            }

        </style>
    </head>
<body>
    <div id="wrapper">
        <p id="header">2020 CALENDAR</p>
        <p class="caption">== create your own unique journal ==</p>
        <div id="navbar">
            
        </div>
<!--        picture from pinterest-->
        <img id="me" src="image/me.jpeg" alt="me">
        <p class="caption"> Want to do a bullet journal but don't want to draw a lot?<br>
            Want to design a unique journal but don't know where to start?<br>
            Here we provide some cute calendar templates to let you enjoy the process
            <br>of designing but without lots of work.<br>
            Don't hesitate and start your first calendar!! <br><br><br>
            
        </p>
        <hr>
        <p id="copyright">copyright@2020</p>
        
    </div>
    
</body>
</html>