<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nav bar</title>
        <meta charset="utf-8">
        <style>
            ul {
                list-style-type: none;
                overflow: hidden;
                background-color: white;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                width:70%;
                margin-left: auto;
                margin-right: auto;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                font-size: 16px;
                padding:18px;
                padding-right: 20px;
                transition: 0.3s;
                text-decoration: none;
            }
            li{
                float: left;
            }
            li a:hover{
                background-color: #d1ccc6;
            }

            .active {
                margin-left: 110px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="active"><a  href="index.html"><u>HOME</u></a></li>
            <li><a href="idea.html">IDEAS</a></li>
            <li><a href="me.html">ABOUT ME</a></li>
            <li><a href="signup_form.php">START TODAY!</a></li>         
        </ul>
    </body>
</html>